/* Déclaration police custom */
@font-face {
    font-family: 'compass';
    src: url(../Ressources/fonts/GastonDemo.otf);
    font-weight: normal;
    font-size: normal;
}

/* Application de la police sur tous les titres */
h1 {
    font-family: 'compass';
    color: white;
}

h2,
h3,
h4,
h5 {
    font-family: 'compass';
    color: black;

}

/* En-tête */
header {
    background-color: #000000ec;
    color: white;
    padding: 20px 0;
}

header .container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 0 20px;
}

header .container a {
    text-decoration: none;
}

.logo {
    width: 150px;
    border-radius: 120px;
}

/* -------------------------------------------------------- Main -------------------------------------------------------- */
main .container {
    display: flex;
    flex-wrap: wrap;
    background-color: antiquewhite;
}

main .container2 {
    background-color: antiquewhite;
}

/* -------------------------------------------------------- Section Bienvenue -------------------------------------------------------- */

.hero {
    background: linear-gradient(to left, antiquewhite, #ACC8E0);
    text-align: center;
    padding: 30px 20px;
}

.hero h2 {
    font-size: 2em;
    margin-bottom: 10px;
}

.hero p {
    font-size: 1.2em;
    margin-bottom: 20px;
}

.cta-button {
    background-color: #0078ff;
    color: #fff;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 25px;
}

.cta-button:hover {
    background-color: #0056b3;
}

/* ------------- Section Localisation dans Bienvenue ------------- */

.localisation {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
    padding: 40px 20px;
    width: 100%;
}

.logo-loc {
    width: 250px;
    border-radius: 120px;
}

.test {
    text-align: center;
    width: 50%;
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 20px;
    padding: 20px;
    transition: transform 0.3s ease;
}

.test:hover {
    transform: translateY(-2px);
    box-shadow: 10px 10px 5px #654321;
    /* Animation */
}

.test h2 {
    font-size: 1.3em;
    margin: 15px 0;
}

/* ------------- Section Photos dans Bienvenue ------------- */
.photos-indiv {
    text-align: center;
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 20px;
    padding: 20px;
    max-width: 800px;
    transition: transform 0.3s ease;
}

.photo-contain {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
}

.photo {
    width: 250px;
    border-radius: 120px;
}



/* ------------------------------------------------- Section Informations -------------------------------------------------------------- */
.informations-comp {
    display: flex;
    flex-direction: column;
    padding: 20px 20px;
    /*border: solid 1px;*/
}

.informations-comp h2 {
    text-align: center;
    margin-bottom: 30px;
    font-size: 2em;
}

.list-informations {
    display: flex;
    justify-content: center;
    /* flex wrap permet le retour à la ligne */
    flex-wrap: wrap;
    gap: 20px;
    padding-bottom: 20px;
}

.informations {
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 20px;
    padding: 20px;
    transition: transform 0.3s ease;
}

.informations:hover {
    transform: translateY(10px);
    /* Animation */
}

.informations h3 {
    font-size: 1.3em;
    margin: 15px 0;
}

/* ---------------- Section info individuel ----------------  */


.info-indiv {
    text-align: center;
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 20px;
    padding: 20px;
    max-width: 800px;
    transition: transform 0.3s ease;
}

.info-indiv:hover {
    transform: translateY(-2px);
    box-shadow: 10px 10px 5px #654321;
    /* Animation */
}

.info-indiv h3 {
    font-size: 1.3em;
    margin: 15px 0;
}

/* -------------------------------------------------- Section Contact ---------------------------------------------------------- */

.contact-comp {
    display: flex;
    flex-direction: column;
    padding: 20px 20px;
    /*border: solid 1px;*/
}

.contact-comp h2 {
    text-align: center;
    margin-bottom: 30px;
    font-size: 2em;
}

.list-contact {
    display: flex;
    justify-content: center;
    /* flex wrap permet le retour à la ligne */
    flex-wrap: wrap;
    gap: 20px;
    padding-bottom: 20px;
}

.contact-indiv,
.contact-indiv2 {
    text-align: center;
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 20px;
    padding: 20px;
    max-width: 800px;
    transition: transform 0.3s ease;
}

.contact-indiv:hover {
    transform: translateY(-2px);
    box-shadow: 10px 10px 5px #654321;
    /* Animation */
}

.contact-indiv h3 {
    font-size: 1.3em;
    margin: 15px 0;
}

.logo-contact {
    width: 150px;
    border-radius: 120px;
}

/* -------------------------------------------------- Section avis ----------------------------------------------------------------- */
.avis-pro {
    display: flex;
    flex-direction: column;
    padding: 40px 20px;
    width: 100%;
    /*border: solid 1px;*/
}

.list-avis {
    display: flex;
    justify-content: space-around;
    /* flex wrap permet le retour à la ligne */
    flex-wrap: wrap;
    gap: 20px;
}

.avis {
    text-align: center;
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 20px;
    padding: 20px;
    max-width: 500px;
    transition: transform 0.3s ease;
}

.avis:hover {
    transform: translateY(-2px);
    box-shadow: 10px 10px 5px #654321;
    /* Animation */
}

.avis h3 {
    font-size: 1.3em;
    margin: 15px 0;
}

/* ------------------------------------------------- Section Formation -------------------------------------------------------------- */
.formation-education {
    display: flex;
    flex-direction: column;
    padding: 20px 20px;
    max-width: 850px;
    width: 30%;
    /*border: solid 1px;*/
}

.formation-education h2 {
    text-align: center;
    margin-bottom: 30px;
    font-size: 2em;
}

.list-formation {
    display: flex;
    justify-content: center;
    /* flex wrap permet le retour à la ligne */
    flex-wrap: wrap;
    gap: 20px;
    padding-bottom: 20px;
}

.formation {
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 20px;
    padding: 20px;
    transition: transform 0.3s ease;
}

.formation:hover {
    transform: translateY(10px);
    /* Animation */
}

.formation h3 {
    font-size: 1.3em;
    margin: 15px 0;
}


/* ------------------------------------------------- Section Lien ------------------------------------------------------------------ */
.lien-pro {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 40px 20px;
    width: 40%;
    /*border: solid 1px;*/
}

.lien-pro h2 {
    text-align: center;
    margin-bottom: 30px;
    font-size: 2em;
}

.list-lien {
    display: flex;
    justify-content: center;
    /* flex wrap permet le retour à la ligne */
    flex-wrap: wrap;
    gap: 20px;
}

.lien {
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 20px;
    padding: 20px;
    transition: transform 0.3s ease;
}

.lien a {
    color: black;
    font-style: italic;
}

.lien:hover {
    transform: translateY(10px);
    /* Animation */
}

.lien h3 {
    font-size: 1.3em;
    margin: 15px 0;
    text-align: center;
}

/* -------------------------------------------------------- Pied de Page -------------------------------------------------------- */
footer {
    background-color: #333;
    color: #fff;
    padding: 20px 0;
    margin-top: 10px;
}

footer .container {
    text-align: center;
    align-items: center;
    max-width: 1200px;
    margin: auto;
}

footer ul {
    list-style: none;
    display: flex;
    gap: 15px;
}

footer ul li {
    color: #fff;
    text-decoration: none;
}

footer ul li a:hover {
    text-decoration: underline;
}

/* ----------------------------------------------- Responsive -----------------------------------------------*/

/* Pour les tablettes (largeur max de 817px) */
@media (max-width: 817px) {

    /* En-tête */
    header .container {
        flex-direction: column;
        align-items: center;
    }

    .container {
        justify-content: center;
    }

    aside {
        display: inline-block;
    }

    .experiences {
        width: 60%;
        /* Deux produits côte à côte */
    }

    .formation-education {
        width: 90%;
        /* Un prduit par ligne */
        margin: 0 auto;
    }

    .logo {
        display: none;
    }

    .logo-loc {
        width: 125px;
    }

    .logo-contact {
        width: 75px;
    }

    .photos-indiv {
        display: none;
    }
}

/* Pour les mobiles (largeur max de 480px) */
@media (max-width: 480px) {

    /* En-tête */
    header .container {
        text-align: center;
    }

    /* Produits */
    .experiences {
        width: 90%;
        /* Un prduit par ligne */
        margin: 0 auto;
    }

    .formation-education {
        width: 90%;
        /* Un prduit par ligne */
        margin: 0 auto;
    }

    /* Pied de page */
    footer ul {
        flex-direction: column;
        gap: 10px;
    }

    .logo-contact,
    .logo-loc {
        display: none;
    }

    .contact-indiv2 {
        display: none;
    }
}